info face="Droid Sans Mono" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droidsansmono-30.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=8     yoffset=8    xadvance=18     page=0  chnl=0 
char id=106   x=4     y=0     width=13     height=31     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=81   x=17     y=0     width=18     height=29     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=93   x=35     y=0     width=10     height=28     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=91   x=45     y=0     width=10     height=28     xoffset=6     yoffset=10    xadvance=18     page=0  chnl=0 
char id=41   x=55     y=0     width=12     height=28     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=40   x=67     y=0     width=11     height=28     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=125   x=78     y=0     width=14     height=27     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=123   x=92     y=0     width=14     height=27     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=36   x=106     y=0     width=14     height=26     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=64   x=120     y=0     width=20     height=26     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=121   x=140     y=0     width=17     height=25     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=113   x=157     y=0     width=16     height=25     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=112   x=173     y=0     width=16     height=25     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=108   x=189     y=0     width=15     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=107   x=204     y=0     width=15     height=25     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=104   x=219     y=0     width=16     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=235     y=0     width=17     height=25     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=102   x=252     y=0     width=15     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=100   x=267     y=0     width=16     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=283     y=0     width=16     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=299     y=0     width=15     height=24     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=127   x=314     y=0     width=14     height=23     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=38   x=328     y=0     width=18     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=35   x=346     y=0     width=18     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=37   x=364     y=0     width=19     height=23     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=92   x=383     y=0     width=13     height=23     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=47   x=396     y=0     width=13     height=23     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=63   x=409     y=0     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=33   x=425     y=0     width=5     height=23     xoffset=7     yoffset=10    xadvance=18     page=0  chnl=0 
char id=48   x=430     y=0     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=57   x=446     y=0     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=462     y=0     width=15     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=55   x=477     y=0     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=54   x=493     y=0     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=32     width=14     height=23     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=14     y=32     width=17     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=51   x=31     y=32     width=15     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=49   x=46     y=32     width=9     height=23     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=90   x=55     y=32     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=89   x=71     y=32     width=18     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=88   x=89     y=32     width=17     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=87   x=106     y=32     width=19     height=23     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=86   x=125     y=32     width=19     height=23     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=85   x=144     y=32     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=84   x=160     y=32     width=17     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=83   x=177     y=32     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=82   x=193     y=32     width=17     height=23     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=80   x=210     y=32     width=15     height=23     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=79   x=225     y=32     width=18     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=78   x=243     y=32     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=77   x=259     y=32     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=76   x=275     y=32     width=14     height=23     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=75   x=289     y=32     width=17     height=23     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=74   x=306     y=32     width=14     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=73   x=320     y=32     width=14     height=23     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=334     y=32     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=71   x=350     y=32     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=70   x=366     y=32     width=14     height=23     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=69   x=380     y=32     width=15     height=23     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=68   x=395     y=32     width=17     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=412     y=32     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=66   x=428     y=32     width=16     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=65   x=444     y=32     width=19     height=23     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=50   x=463     y=32     width=16     height=22     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=116   x=479     y=32     width=15     height=22     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=59   x=494     y=32     width=6     height=21     xoffset=6     yoffset=16    xadvance=18     page=0  chnl=0 
char id=122   x=0     y=55     width=14     height=18     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=120   x=14     y=55     width=17     height=18     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=31     y=55     width=19     height=18     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=118   x=50     y=55     width=17     height=18     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=117   x=67     y=55     width=16     height=18     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=83     y=55     width=14     height=18     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=114   x=97     y=55     width=13     height=18     xoffset=4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=110   x=110     y=55     width=16     height=18     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=126     y=55     width=18     height=18     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=101   x=144     y=55     width=16     height=18     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=160     y=55     width=14     height=18     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=174     y=55     width=15     height=18     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=58   x=189     y=55     width=5     height=17     xoffset=7     yoffset=16    xadvance=18     page=0  chnl=0 
char id=111   x=194     y=55     width=16     height=17     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=42   x=210     y=55     width=16     height=16     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=94   x=226     y=55     width=15     height=16     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=62   x=241     y=55     width=16     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=257     y=55     width=16     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=43   x=273     y=55     width=15     height=15     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=61   x=288     y=55     width=16     height=10     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=44   x=304     y=55     width=6     height=10     xoffset=6     yoffset=27    xadvance=18     page=0  chnl=0 
char id=39   x=310     y=55     width=5     height=10     xoffset=7     yoffset=10    xadvance=18     page=0  chnl=0 
char id=34   x=315     y=55     width=11     height=10     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=96   x=326     y=55     width=8     height=7     xoffset=6     yoffset=8    xadvance=18     page=0  chnl=0 
char id=126   x=334     y=55     width=16     height=6     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=46   x=350     y=55     width=6     height=6     xoffset=7     yoffset=27    xadvance=18     page=0  chnl=0 
char id=95   x=356     y=55     width=20     height=5     xoffset=0     yoffset=34    xadvance=18     page=0  chnl=0 
char id=45   x=376     y=55     width=12     height=5     xoffset=4     yoffset=22    xadvance=18     page=0  chnl=0 
kernings count=-1
