info face="Droid Sans Mono" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droidsansmono-25.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=27     xoffset=7     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=3     y=0     width=10     height=26     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=81   x=13     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=93   x=28     y=0     width=8     height=24     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=36     y=0     width=8     height=24     xoffset=5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=44     y=0     width=9     height=24     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=40   x=53     y=0     width=8     height=24     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=36   x=61     y=0     width=12     height=23     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=125   x=73     y=0     width=11     height=23     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=123   x=84     y=0     width=11     height=23     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=64   x=95     y=0     width=17     height=22     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=112     y=0     width=14     height=21     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=113   x=126     y=0     width=13     height=21     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=112   x=139     y=0     width=13     height=21     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=108   x=152     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=107   x=165     y=0     width=12     height=21     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=177     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=104   x=190     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=103   x=203     y=0     width=14     height=21     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=102   x=217     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=100   x=230     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=243     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=127   x=256     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=38   x=269     y=0     width=15     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=35   x=284     y=0     width=15     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=37   x=299     y=0     width=16     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=92   x=315     y=0     width=10     height=20     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=325     y=0     width=10     height=20     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=63   x=335     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=348     y=0     width=5     height=20     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=48   x=353     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=57   x=366     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=56   x=379     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=55   x=392     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=54   x=405     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=418     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=52   x=431     y=0     width=14     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=51   x=445     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=50   x=458     y=0     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=49   x=471     y=0     width=8     height=20     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=479     y=0     width=15     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=89   x=494     y=0     width=15     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=88   x=0     y=27     width=14     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=87   x=14     y=27     width=16     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=86   x=30     y=27     width=16     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=85   x=46     y=27     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=84   x=59     y=27     width=14     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=73     y=27     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=82   x=86     y=27     width=14     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=80   x=100     y=27     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=79   x=113     y=27     width=15     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=78   x=128     y=27     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=77   x=141     y=27     width=15     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=76   x=156     y=27     width=12     height=20     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=168     y=27     width=14     height=20     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=74   x=182     y=27     width=12     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=194     y=27     width=11     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=72   x=205     y=27     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=71   x=218     y=27     width=14     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=70   x=232     y=27     width=12     height=20     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=69   x=244     y=27     width=12     height=20     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=68   x=256     y=27     width=14     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=66   x=270     y=27     width=14     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65   x=284     y=27     width=16     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=67   x=300     y=27     width=13     height=19     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=59   x=313     y=27     width=6     height=18     xoffset=5     yoffset=13    xadvance=15     page=0  chnl=0 
char id=116   x=319     y=27     width=12     height=18     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=58   x=331     y=27     width=5     height=15     xoffset=6     yoffset=13    xadvance=15     page=0  chnl=0 
char id=122   x=336     y=27     width=13     height=15     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=349     y=27     width=14     height=15     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=119   x=363     y=27     width=16     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=118   x=379     y=27     width=14     height=15     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=117   x=393     y=27     width=13     height=15     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=406     y=27     width=11     height=15     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=114   x=417     y=27     width=11     height=15     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=428     y=27     width=15     height=15     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=110   x=443     y=27     width=13     height=15     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=109   x=456     y=27     width=15     height=15     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=101   x=471     y=27     width=13     height=15     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=99   x=484     y=27     width=13     height=15     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=497     y=27     width=13     height=15     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=42   x=0     y=47     width=14     height=13     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=43   x=14     y=47     width=13     height=13     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=94   x=27     y=47     width=14     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=62   x=41     y=47     width=13     height=13     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=60   x=54     y=47     width=13     height=13     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=61   x=67     y=47     width=13     height=9     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=44   x=80     y=47     width=5     height=9     xoffset=5     yoffset=23    xadvance=15     page=0  chnl=0 
char id=39   x=85     y=47     width=4     height=9     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=34   x=89     y=47     width=10     height=9     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=96   x=99     y=47     width=7     height=6     xoffset=5     yoffset=7    xadvance=15     page=0  chnl=0 
char id=45   x=106     y=47     width=11     height=5     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=46   x=117     y=47     width=5     height=5     xoffset=6     yoffset=23    xadvance=15     page=0  chnl=0 
char id=126   x=122     y=47     width=13     height=4     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=95   x=135     y=47     width=17     height=4     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
kernings count=-1
